{
  "name": "advanced-gilded-rose-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "yarn clean",
    "build": "babel ./index.js ./config.json --out-dir ./dist --copy-files",
    "prestart": "yarn build",
    "start": "cross-env PORT=3000 node ./dist/index.js",
    "start:dev": "nodemon --exec 'yarn start' -e js --ignore './dist'"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "express": "4.17.1",
    "pg": "8.5.1"
  },
  "devDependencies": {
    "@babel/cli": "7.13.14",
    "@babel/core": "7.13.14",
    "@babel/preset-env": "7.13.12",
    "nodemon": "2.0.7",
    "rimraf": "3.0.2"
  }
}
